{
	"name": "lang-attribute-blocks",
	"version": "1.2.0",
	"description": "",
	"author": "Naked Cat Plugins (by Webdados)",
	"license": "GPL-3.0-or-later",
	"main": "index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-src-dir=assets --output-path=build && npm run copy-index",
		"start": "wp-scripts start --webpack-src-dir=assets --output-path=build && npm run copy-index",
		"copy-index": "cp assets/index.php build/index.php",
		"make-pot": "wp i18n make-pot . languages/lang-attribute-blocks.pot --slug=lang-attribute-blocks --domain=lang-attribute-blocks --exclude=node_modules"
	},
	"keywords": [],
	"devDependencies": {
		"@wordpress/scripts": "^26.19.0"
	}
}
